<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tekipaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-2a-aRs">
                                <rect key="frame" x="107.5" y="303.5" width="160" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ElD-Bp-el6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICy-wJ-sCX"/>
                                    <segue destination="X56-IW-SmV" kind="showDetail" id="uD2-dT-nG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvH-2a-aRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVk-EP-ODs"/>
                            <constraint firstItem="GvH-2a-aRs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ssf-ez-qkw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="qpM-jk-gm8">
            <objects>
                <viewController id="X56-IW-SmV" customClass="CountdownViewController" customModule="Tekipaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSN-kw-xY1"/>
                        <viewControllerLayoutGuide type="bottom" id="GZy-bO-Ikw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4G-N7-QfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-ZC-YCx">
                                <rect key="frame" x="158" y="184" width="59" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sx3-ZC-YCx" firstAttribute="centerY" secondItem="Y4G-N7-QfH" secondAttribute="centerY" constant="-90" id="1ke-20-KkN"/>
                            <constraint firstItem="Sx3-ZC-YCx" firstAttribute="centerX" secondItem="Y4G-N7-QfH" secondAttribute="centerX" id="zrO-AU-Wfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="Sx3-ZC-YCx" id="VIK-sI-Vsj"/>
                        <segue destination="NoB-Ov-3GW" kind="show" identifier="toGame" id="OTK-SK-yDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhH-zk-mQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="849.62518740629696"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oxl-im-hTe">
            <objects>
                <viewController id="NoB-Ov-3GW" customClass="GameViewController" customModule="Tekipaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUp-hb-Sld"/>
                        <viewControllerLayoutGuide type="bottom" id="xbk-iT-J5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgb-t3-zqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-7y-68c">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-M5-7le">
                                <rect key="frame" x="257" y="567" width="80" height="80"/>
                                <state key="normal" image="btn03"/>
                                <connections>
                                    <action selector="redButton:" destination="NoB-Ov-3GW" eventType="touchUpInside" id="f2r-V7-Iwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-WH-Hwm">
                                <rect key="frame" x="147.5" y="567" width="80" height="80"/>
                                <state key="normal" image="btn02"/>
                                <connections>
                                    <action selector="yellowButton:" destination="NoB-Ov-3GW" eventType="touchUpInside" id="hje-5X-Rt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-sE-b2X">
                                <rect key="frame" x="37" y="567" width="80" height="80"/>
                                <state key="normal" image="btn01"/>
                                <connections>
                                    <action selector="blueButton:" destination="NoB-Ov-3GW" eventType="touchUpInside" id="bWx-o4-3g4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn01" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-Sg-9PH">
                                <rect key="frame" x="52" y="429" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HrV-4y-bNQ"/>
                                    <constraint firstAttribute="width" constant="50" id="l07-Bp-meT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn01" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-Mc-bRS">
                                <rect key="frame" x="52" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dY-Eu-5Kf"/>
                                    <constraint firstAttribute="width" constant="50" id="Fpk-yv-lmb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn01" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-qu-VIc">
                                <rect key="frame" x="52" y="313" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MLv-7O-oYV"/>
                                    <constraint firstAttribute="height" constant="50" id="gFg-LO-hQi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn01" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-QG-NjA">
                                <rect key="frame" x="52" y="487" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8kh-hO-3GK"/>
                                    <constraint firstAttribute="height" constant="50" id="m1Q-TM-dz9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn01" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-A5-zBj">
                                <rect key="frame" x="52" y="255" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6t-YV-Wzt"/>
                                    <constraint firstAttribute="width" constant="50" id="muf-kd-bwf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn01" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="40E-2B-Eon">
                                <rect key="frame" x="52" y="197" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bgF-oY-R3B"/>
                                    <constraint firstAttribute="height" constant="50" id="brV-sl-Iu5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn02" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-p3-DAN">
                                <rect key="frame" x="162.5" y="487" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F4S-VQ-NI9"/>
                                    <constraint firstAttribute="width" constant="50" id="x1m-sj-XYD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn02" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="wED-UJ-vjU">
                                <rect key="frame" x="162.5" y="313" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RTE-89-lC1"/>
                                    <constraint firstAttribute="height" constant="50" id="dUA-id-K1f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn02" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-tx-nXy">
                                <rect key="frame" x="162.5" y="255" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QXS-DK-oJV"/>
                                    <constraint firstAttribute="height" constant="50" id="lwX-0o-5fC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn02" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-dM-01H">
                                <rect key="frame" x="162.5" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Dm-D0-B3O"/>
                                    <constraint firstAttribute="height" constant="50" id="lPM-mV-FtI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn02" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-9H-4GL">
                                <rect key="frame" x="162.5" y="429" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ODp-v0-eEg"/>
                                    <constraint firstAttribute="width" constant="50" id="zgJ-S2-m9J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn02" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-zt-WUi">
                                <rect key="frame" x="162.5" y="197" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEE-Xf-y1i"/>
                                    <constraint firstAttribute="width" constant="50" id="oge-Dc-yFF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn03" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-Xh-R9r">
                                <rect key="frame" x="272" y="487" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dA-T5-aO5"/>
                                    <constraint firstAttribute="width" constant="50" id="jid-hP-TWN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn03" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-4y-Apa">
                                <rect key="frame" x="272" y="429" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AHI-Ub-bZO"/>
                                    <constraint firstAttribute="width" constant="50" id="Obw-iG-qGh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn03" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-jc-1ck">
                                <rect key="frame" x="272" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K0I-oX-WkU"/>
                                    <constraint firstAttribute="height" constant="50" id="pz3-5O-yx9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn03" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-yg-1yA">
                                <rect key="frame" x="272" y="313" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fzi-Hr-Nlr"/>
                                    <constraint firstAttribute="width" constant="50" id="xAk-E8-w2e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="btn03" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-Xd-i94">
                                <rect key="frame" x="272" y="255" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0yS-bB-db8"/>
                                    <constraint firstAttribute="height" constant="50" id="FNM-73-lRE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn03" highlightedImage="btn00" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-9L-rPx">
                                <rect key="frame" x="272" y="197" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hq6-ex-y6z"/>
                                    <constraint firstAttribute="height" constant="50" id="wH4-LF-AyI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あたり！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-WO-DZT">
                                <rect key="frame" x="26.5" y="196" width="322" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第１問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-F6-cB9">
                                <rect key="frame" x="142" y="28" width="90" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-Tb-gel">
                                <rect key="frame" x="47.5" y="82" width="280" height="91"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pc6-7y-68c" secondAttribute="trailing" id="01g-YI-feC"/>
                            <constraint firstItem="Fg4-sE-b2X" firstAttribute="top" secondItem="K5L-QG-NjA" secondAttribute="bottom" constant="30" id="0Tc-12-yVx"/>
                            <constraint firstItem="IaP-p3-DAN" firstAttribute="top" secondItem="dtv-Xh-R9r" secondAttribute="top" id="1VW-Ep-nAO"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="leading" secondItem="K5L-QG-NjA" secondAttribute="leading" id="1ac-t5-OPP"/>
                            <constraint firstItem="7Cc-WO-DZT" firstAttribute="centerY" secondItem="Wgb-t3-zqp" secondAttribute="centerY" constant="-90" id="1mH-9h-9ff"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="top" secondItem="6nc-yg-1yA" secondAttribute="bottom" constant="8" symbolic="YES" id="3LM-BN-b0Z"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="leading" secondItem="Wgb-t3-zqp" secondAttribute="leadingMargin" constant="36" id="6Xu-Qp-j4u"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="leading" secondItem="6ZP-9L-rPx" secondAttribute="leading" id="7K9-MG-Sna"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="top" secondItem="l9h-Xd-i94" secondAttribute="top" id="7pn-HN-O4L"/>
                            <constraint firstItem="xbk-iT-J5Y" firstAttribute="top" secondItem="Pc6-7y-68c" secondAttribute="bottom" id="8Vc-fE-h1K"/>
                            <constraint firstItem="Pc6-7y-68c" firstAttribute="leading" secondItem="Wgb-t3-zqp" secondAttribute="leading" id="95x-1J-7vp"/>
                            <constraint firstItem="iaw-Tb-gel" firstAttribute="centerX" secondItem="Wgb-t3-zqp" secondAttribute="centerX" id="97A-Zg-VTN"/>
                            <constraint firstItem="wED-UJ-vjU" firstAttribute="centerX" secondItem="qdP-WH-Hwm" secondAttribute="centerX" id="AXK-mp-GTl"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="leading" secondItem="l9h-Xd-i94" secondAttribute="leading" id="BXT-y1-XRH"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="leading" secondItem="6nc-yg-1yA" secondAttribute="leading" id="DzL-KN-GHZ"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="leading" secondItem="40E-2B-Eon" secondAttribute="leading" id="H6F-7C-ora"/>
                            <constraint firstItem="eJk-zt-WUi" firstAttribute="centerX" secondItem="Wgb-t3-zqp" secondAttribute="centerX" id="HOv-s6-xVs"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="centerX" secondItem="Fg4-sE-b2X" secondAttribute="centerX" id="Hoa-g6-1gO"/>
                            <constraint firstItem="wED-UJ-vjU" firstAttribute="leading" secondItem="eJk-zt-WUi" secondAttribute="leading" id="I99-iz-yF2"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="centerX" secondItem="d7h-M5-7le" secondAttribute="centerX" id="JZJ-PF-xIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ng-jc-1ck" secondAttribute="trailing" constant="37" id="Jsk-sK-fdt"/>
                            <constraint firstItem="7Cc-WO-DZT" firstAttribute="centerX" secondItem="Wgb-t3-zqp" secondAttribute="centerX" id="MUh-Lz-f0B"/>
                            <constraint firstItem="iaw-Tb-gel" firstAttribute="top" secondItem="VsC-F6-cB9" secondAttribute="bottom" constant="15" id="RlC-gN-JAb"/>
                            <constraint firstItem="VsC-F6-cB9" firstAttribute="centerX" secondItem="Wgb-t3-zqp" secondAttribute="centerX" id="Skf-Ha-0yX"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="leading" secondItem="dtv-Xh-R9r" secondAttribute="leading" id="UF2-e9-YkV"/>
                            <constraint firstAttribute="bottom" secondItem="Fg4-sE-b2X" secondAttribute="bottom" constant="20" symbolic="YES" id="UUb-57-4jZ"/>
                            <constraint firstItem="wED-UJ-vjU" firstAttribute="top" secondItem="6nc-yg-1yA" secondAttribute="top" id="Wux-O8-yvG"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="top" secondItem="40E-2B-Eon" secondAttribute="bottom" constant="8" symbolic="YES" id="YNC-JU-LCa"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="top" secondItem="F4G-tx-nXy" secondAttribute="top" id="Z0Y-dF-Oo2"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="leading" secondItem="jQh-Sg-9PH" secondAttribute="leading" id="aRf-qL-HMW"/>
                            <constraint firstItem="IaP-p3-DAN" firstAttribute="top" secondItem="K5L-QG-NjA" secondAttribute="top" id="atm-mX-OEB"/>
                            <constraint firstItem="eJk-zt-WUi" firstAttribute="top" secondItem="40E-2B-Eon" secondAttribute="top" id="dvd-Y4-keL"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="leading" secondItem="TSO-qu-VIc" secondAttribute="leading" id="fcf-Wr-Er9"/>
                            <constraint firstItem="jQh-Sg-9PH" firstAttribute="top" secondItem="4TP-9H-4GL" secondAttribute="top" id="fve-W4-Dsw"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="top" secondItem="xmg-dM-01H" secondAttribute="top" id="fxH-UJ-Ug1"/>
                            <constraint firstItem="wED-UJ-vjU" firstAttribute="leading" secondItem="F4G-tx-nXy" secondAttribute="leading" id="gQm-SN-xbI"/>
                            <constraint firstItem="xDl-4y-Apa" firstAttribute="top" secondItem="7Ng-jc-1ck" secondAttribute="bottom" constant="8" symbolic="YES" id="gsh-rx-Dnu"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="leading" secondItem="xDl-4y-Apa" secondAttribute="leading" id="l4l-OZ-oGY"/>
                            <constraint firstItem="Fg4-sE-b2X" firstAttribute="top" secondItem="d7h-M5-7le" secondAttribute="top" id="lU7-95-ORJ"/>
                            <constraint firstItem="Pc6-7y-68c" firstAttribute="centerY" secondItem="qdP-WH-Hwm" secondAttribute="centerY" id="lbG-lK-64L"/>
                            <constraint firstItem="wED-UJ-vjU" firstAttribute="leading" secondItem="IaP-p3-DAN" secondAttribute="leading" id="muJ-Km-pbV"/>
                            <constraint firstItem="wED-UJ-vjU" firstAttribute="leading" secondItem="4TP-9H-4GL" secondAttribute="leading" id="ofo-hj-OvB"/>
                            <constraint firstItem="VsC-F6-cB9" firstAttribute="top" secondItem="FUp-hb-Sld" secondAttribute="bottom" constant="8" id="pP2-jX-Y8H"/>
                            <constraint firstAttribute="bottom" secondItem="7Ng-jc-1ck" secondAttribute="bottom" constant="246" id="r0j-VK-TcZ"/>
                            <constraint firstItem="xmg-dM-01H" firstAttribute="leading" secondItem="wED-UJ-vjU" secondAttribute="leading" id="sTG-92-QX8"/>
                            <constraint firstItem="eJk-zt-WUi" firstAttribute="top" secondItem="6ZP-9L-rPx" secondAttribute="top" id="tDA-qQ-c1m"/>
                            <constraint firstItem="Fg4-sE-b2X" firstAttribute="top" secondItem="qdP-WH-Hwm" secondAttribute="top" id="tSF-IP-btU"/>
                            <constraint firstItem="1Rn-A5-zBj" firstAttribute="leading" secondItem="xqn-Mc-bRS" secondAttribute="leading" id="uJs-Un-2qr"/>
                            <constraint firstItem="jQh-Sg-9PH" firstAttribute="top" secondItem="xDl-4y-Apa" secondAttribute="top" id="ucx-n8-1cg"/>
                            <constraint firstItem="7Ng-jc-1ck" firstAttribute="top" secondItem="xqn-Mc-bRS" secondAttribute="top" id="xnh-G2-BgG"/>
                            <constraint firstItem="wED-UJ-vjU" firstAttribute="top" secondItem="TSO-qu-VIc" secondAttribute="top" id="yzX-gT-RiO"/>
                            <constraint firstItem="TSO-qu-VIc" firstAttribute="top" secondItem="1Rn-A5-zBj" secondAttribute="bottom" constant="8" symbolic="YES" id="zWC-Em-jOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="7Cc-WO-DZT" id="zTu-A5-gPb"/>
                        <outlet property="b01Image" destination="K5L-QG-NjA" id="hfz-nl-9d7"/>
                        <outlet property="b02Image" destination="jQh-Sg-9PH" id="DoO-WS-yQT"/>
                        <outlet property="b03Image" destination="xqn-Mc-bRS" id="IcX-PI-FHZ"/>
                        <outlet property="b04Image" destination="TSO-qu-VIc" id="TGB-oy-KTM"/>
                        <outlet property="b05Image" destination="1Rn-A5-zBj" id="5uJ-k9-i8n"/>
                        <outlet property="b06Image" destination="40E-2B-Eon" id="EQx-sG-aTt"/>
                        <outlet property="blueButtonOK" destination="Fg4-sE-b2X" id="Lk6-CD-0B9"/>
                        <outlet property="countdownLabel" destination="iaw-Tb-gel" id="0Pe-eH-cek"/>
                        <outlet property="questionNumber" destination="VsC-F6-cB9" id="yku-6m-XmV"/>
                        <outlet property="r01Image" destination="dtv-Xh-R9r" id="zQR-Cb-ckO"/>
                        <outlet property="r02Image" destination="xDl-4y-Apa" id="xFJ-qf-L5e"/>
                        <outlet property="r03Image" destination="7Ng-jc-1ck" id="gfd-oi-4xY"/>
                        <outlet property="r04Image" destination="6nc-yg-1yA" id="UxS-Ao-36U"/>
                        <outlet property="r05Image" destination="l9h-Xd-i94" id="VwN-Wu-QvE"/>
                        <outlet property="r06Image" destination="6ZP-9L-rPx" id="iQf-YM-3mr"/>
                        <outlet property="redButtonOK" destination="d7h-M5-7le" id="PFm-98-sY6"/>
                        <outlet property="y01Image" destination="IaP-p3-DAN" id="ipS-UY-v1h"/>
                        <outlet property="y02Image" destination="4TP-9H-4GL" id="ehr-QZ-eYe"/>
                        <outlet property="y03Image" destination="xmg-dM-01H" id="vPT-eI-5A2"/>
                        <outlet property="y04Image" destination="wED-UJ-vjU" id="sUc-Sn-Fty"/>
                        <outlet property="y05Image" destination="F4G-tx-nXy" id="2Q6-LF-ThD"/>
                        <outlet property="y06Image" destination="eJk-zt-WUi" id="vcp-Ce-Zo3"/>
                        <outlet property="yellowButtonOK" destination="qdP-WH-Hwm" id="OaT-HI-Mf1"/>
                        <segue destination="LDk-4i-9HR" kind="show" identifier="toFinish" id="h37-gh-L9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7M-S6-Wy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="138.98050974512745"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="MEi-aP-mPR">
            <objects>
                <viewController id="LDk-4i-9HR" customClass="FinishViewController" customModule="Tekipaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r4-tM-795"/>
                        <viewControllerLayoutGuide type="bottom" id="2WM-f4-vi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJI-5h-6cD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-WW-1zt">
                                <rect key="frame" x="127.5" y="128.5" width="120" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-jF-yiI">
                                <rect key="frame" x="153.5" y="370" width="68" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トータルスコア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-Yz-iHY">
                                <rect key="frame" x="47.5" y="220.5" width="280" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zky-1B-2uW">
                                <rect key="frame" x="57.5" y="492.5" width="260" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="CLP-GT-FId"/>
                                    <constraint firstAttribute="width" constant="260" id="haL-4Q-Ef9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ランキングを見る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toRankingButton:" destination="LDk-4i-9HR" eventType="touchUpInside" id="oFd-Ee-CB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得点" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-y4-tPF">
                                <rect key="frame" x="170.5" y="322.5" width="34" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LH-WW-1zt" firstAttribute="centerX" secondItem="GJI-5h-6cD" secondAttribute="centerX" id="4Wr-9o-Yus"/>
                            <constraint firstItem="Gz3-y4-tPF" firstAttribute="top" secondItem="xEa-Yz-iHY" secondAttribute="bottom" constant="50" id="7MZ-vf-vli"/>
                            <constraint firstItem="Gz3-y4-tPF" firstAttribute="centerY" secondItem="GJI-5h-6cD" secondAttribute="centerY" id="F4M-Qs-KzP"/>
                            <constraint firstItem="u9F-jF-yiI" firstAttribute="top" secondItem="Gz3-y4-tPF" secondAttribute="bottom" constant="25" id="Fcc-NI-IQi"/>
                            <constraint firstItem="Gz3-y4-tPF" firstAttribute="centerX" secondItem="GJI-5h-6cD" secondAttribute="centerX" id="LVI-Qv-YAv"/>
                            <constraint firstItem="xEa-Yz-iHY" firstAttribute="top" secondItem="6LH-WW-1zt" secondAttribute="bottom" constant="40" id="MQs-50-VEp"/>
                            <constraint firstItem="u9F-jF-yiI" firstAttribute="centerX" secondItem="GJI-5h-6cD" secondAttribute="centerX" id="UDb-i7-AHN"/>
                            <constraint firstItem="zky-1B-2uW" firstAttribute="centerX" secondItem="GJI-5h-6cD" secondAttribute="centerX" id="cRS-kS-SSZ"/>
                            <constraint firstItem="xEa-Yz-iHY" firstAttribute="centerX" secondItem="GJI-5h-6cD" secondAttribute="centerX" id="isB-FJ-X4v"/>
                            <constraint firstItem="zky-1B-2uW" firstAttribute="top" secondItem="u9F-jF-yiI" secondAttribute="bottom" constant="100" id="ymh-gE-lmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishLabel" destination="6LH-WW-1zt" id="ha4-AW-a0R"/>
                        <outlet property="hi_scoreLabel" destination="xEa-Yz-iHY" id="MQq-6a-TcY"/>
                        <outlet property="remainTimeLabel" destination="u9F-jF-yiI" id="JlU-CK-cVi"/>
                        <outlet property="scoreLabel" destination="Gz3-y4-tPF" id="RVy-xh-bqC"/>
                        <segue destination="rAp-Gd-lxV" kind="show" identifier="toRanking" id="qOS-Jk-2ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z0-WI-K3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="850"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="BBx-jE-fTl">
            <objects>
                <viewController id="rAp-Gd-lxV" customClass="RankingViewController" customModule="Tekipaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpK-qD-dWT"/>
                        <viewControllerLayoutGuide type="bottom" id="XkM-L1-35w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRq-5Y-xMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-sX-ASH">
                                <rect key="frame" x="107.5" y="587" width="160" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="075-Pu-7Jt"/>
                                    <constraint firstAttribute="height" constant="60" id="YRg-lU-Skh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="TOPに戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnFinish:" destination="rAp-Gd-lxV" eventType="touchUpInside" id="cb2-ug-XlH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VQL-Lf-9nc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これまでのランキング" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-sm-Qse">
                                <rect key="frame" x="36" y="40" width="303" height="527"/>
                                <color key="backgroundColor" red="0.035517356298773103" green="0.0" blue="0.6203997461928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEN-sX-ASH" firstAttribute="centerX" secondItem="eRq-5Y-xMk" secondAttribute="centerX" id="Ehw-W5-dlR"/>
                            <constraint firstItem="XkM-L1-35w" firstAttribute="top" secondItem="AEN-sX-ASH" secondAttribute="bottom" constant="20" id="ZII-iq-xhR"/>
                            <constraint firstItem="z8c-sm-Qse" firstAttribute="top" secondItem="DpK-qD-dWT" secondAttribute="bottom" constant="20" id="emM-7w-z64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8c-sm-Qse" secondAttribute="trailing" constant="20" id="gi1-jf-noB"/>
                            <constraint firstItem="z8c-sm-Qse" firstAttribute="leading" secondItem="eRq-5Y-xMk" secondAttribute="leadingMargin" constant="20" id="gnz-dA-oRH"/>
                            <constraint firstItem="AEN-sX-ASH" firstAttribute="top" secondItem="z8c-sm-Qse" secondAttribute="bottom" constant="20" id="uZR-Yt-9zf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankingLabel" destination="z8c-sm-Qse" id="exe-77-vMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-f4-lvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn00" width="80" height="80"/>
        <image name="btn01" width="80" height="80"/>
        <image name="btn02" width="80" height="80"/>
        <image name="btn03" width="80" height="80"/>
    </resources>
</document>
